{
    "liveServer.settings.port": 5505,
    "terminal.integrated.lineHeight": 0,
    "editor.fontFamily": "Fira Code, Consolas, Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontWeight": "bold"
}